worker_processes 1;

events {
worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;
	sendfile        on;
	keepalive_timeout  65;
	client_max_body_size 256M;

	# Servidor HTTP (puerto 80)
	server {
		listen 80;
		server_name localhost;
		index index.php index.html;
		error_log c:/server/logs/localhost.error.log;
		access_log c:/server/logs/localhost.access.log;
		root C:/Server/html;
		autoindex on;

		# Configuración PHP
				
		location ^~ /Nueva-WEB/api/ {
			alias C:/Server/html/Nueva-WEB/api/;
			try_files $uri $uri/ /Nueva-WEB/api/index.php?$args;
			index index.php;

			location ~ \.php$ {
				fastcgi_split_path_info ^(.+\.php)(/.+)$;
				include fastcgi_params;
				fastcgi_param SCRIPT_FILENAME C:/Server/html/Nueva-WEB/api/$fastcgi_script_name;
				fastcgi_param SCRIPT_NAME $fastcgi_script_name;
				# IMPORTANTE: Elimina el parámetro fastcgi_param HTTPS on;
				fastcgi_index index.php;
				fastcgi_pass 127.0.0.1:9000;
			}
		}

		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
			# IMPORTANTE: Elimina el parámetro fastcgi_param HTTPS on;
			fastcgi_index index.php;
			fastcgi_pass 127.0.0.1:9000;
		}

		# Redirección de /phpmyadmin a /phpmyadmin/
		location = /phpmyadmin {
			return 301 /phpmyadmin/;
		}


		# Configuración para phpMyAdmin fuera de la carpeta pública
		location /phpmyadmin/ {
			alias C:/Server/phpMyAdmin/;
			index index.php;
			try_files $uri $uri/ =404;

			location ~ ^/phpmyadmin/(.+\.php)$ {
				alias C:/Server/phpMyAdmin/$1;
				fastcgi_pass 127.0.0.1:9000;
				fastcgi_index index.php;
				fastcgi_param SCRIPT_FILENAME C:/Server/phpMyAdmin/$1;
				include fastcgi_params;
			}
		}
	}
}